************************************************************INFORMATIONS********
*|                                                       ***********************
*|                                               ***|    ******JOUEUR***********
*|                                               ***|    ***nom:****************
*|                                               ***|    ***vie:****************
*|                                                       ***position:***********
*|                                                       ***********************
*|                                                       ***********************
*|                                                       ***********************
*|                                                       ******ROBOT************
*|                                                       ***vie:****************
*|                                                       ***position:***********
*|                                                       ***jauge enervement****
*|                                                       ****__________*********
*|                                                       ***|__________|********
*|                                                       ***********************
*|                                               ***|    ***********************
*|                                               ***|    ***********************
*|                                               ***|    ***********************
*|                                                       ***********************
*|                                                       ***********************
********************************************************************************
* Ewan Carree - S2P-B * Robot Rumble * IPI * 2019 * Chronometre:               *
********************************************************************************
