                                                                                                    
                                                                                                    
                                                                                                    
______      __           _                                                                          
|  _  \    / _|         | |                                                                         
| | | |___| |_ ___  __ _| |_                                                                        
| | | / _ \  _/ _ \/ _` | __|                                                                       
| |/ /  __/ ||  __/ (_| | |_   _ _ _                                                                
|___/ \___|_| \___|\__,_|\__| (_|_|_)                                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
