  ____  _                                            _                         
 | __ )(_) ___ _ ____   _____ _ __  _   _  ___    __| | __ _ _ __  ___         
 |  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \  / _` |/ _` | '_ \/ __|        
 | |_) | |  __/ | | \ V /  __/ | | | |_| |  __/ | (_| | (_| | | | \__ \        
 |____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|  \__,_|\__,_|_| |_|___/        
                                                                               
  ____       _           _     ____                  _     _        _          
 |  _ \ ___ | |__   ___ | |_  |  _ \ _   _ _ __ ___ | |__ | | ___  | |         
 | |_) / _ \| '_ \ / _ \| __| | |_) | | | | '_ ` _ \| '_ \| |/ _ \ | |         
 |  _ < (_) | |_) | (_) | |_  |  _ <| |_| | | | | | | |_) | |  __/ |_|         
 |_| \_\___/|_.__/ \___/ \__| |_| \_\\__,_|_| |_| |_|_.__/|_|\___| (_)         
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
