                                                                                                    
                                                                                                    
                                                                                                    
 _   _ _      _                     _ _ _                                                           
| | | (_)    | |                   | | | |                                                          
| | | |_  ___| |_ ___  _ __ _   _  | | | |                                                          
| | | | |/ __| __/ _ \| '__| | | | | | | |                                                          
\ \_/ / | (__| || (_) | |  | |_| | |_|_|_|                                                          
 \___/|_|\___|\__\___/|_|   \__, | (_|_|_)                                                          
                             __/ |                                                                  
                            |___/                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
